<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="............" />
  <meta name="keywords" content=".............." />
  <meta name="auther" content="abdallah" />

  <title>
    Book 
  </title>

  <link rel="stylesheet" href="assets/css/cutom.css" />
  <link rel="stylesheet" href="assets/css/nav.css" />
  <link rel="stylesheet" href="assets/css/footer.css" />
  <link rel="stylesheet" href="assets/css/all_blog.css" />
  <link rel="stylesheet" href="assets/css/media.css" />
</head>
<body>
  <nav>
    <div class="container">
      <div class="nav-contint">
        <a href="index.html" class="brand-logo">
          <img 
            src="assets/images/wonted-logo.png" 
            alt=""
            loading="lazy" />
        </a>

        <ul class="navbar">
          <li class="nav-item">
            <a href="index.html" class="nav-link">
              about
            </a>
          </li>

          <li class="nav-item">
            <a href="index.html" class="nav-link">
              books
            </a>
          </li>

          <li class="nav-item">
            <a href="index.html" class="nav-link">
              achievement
            </a>
          </li>

          <li class="nav-item">
            <a href="index.html" class="nav-link">
              events
            </a>
          </li>

          <li class="nav-item">
            <a href="index.html" class="nav-link">
              testimonial
            </a>
          </li>

          <li class="nav-item active">
            <a href="#" class="nav-link">
              blog

              <img 
              src="assets/images/icons/chevron-down-outline.svg" />
            </a>

            <div class="dropdown">
              <a href="index.html" class="drop-link">
                home
              </a>

              <a href="index.html" class="drop-link">
                about
              </a>

              <a href="index.html" class="drop-link">
                contact
              </a>
            </div>
          </li>

          <li class="nav-item">
            <a href="index.html" class="nav-link">
              contact
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <main>
    <header>
      <div class="container">
        <div class="header-contint">
          <h1 class="header-title">
            All blog
          </h1>

          <div class="header-links">
            <a href="index.html">
              home
            </a>

            <span>
              <img 
                src="assets/images/icons/chevron-forward-outline.svg" 
                alt=""
                loading="lazy" />
            </span>

            <a href="all_blog.html">
              All blog
            </a>
          </div>
        </div>
      </div>
    </header>

    <section class="blog">
      <div class="container">
        <div class="blog-contint">
          <a href="single_blog.html" class="blog-item">
            <div class="blog-img">
              <img 
                src="assets/images/blog_01.jpg"
                alt=""
                loading="lazy" />
            </div>

            <div class="blog-body">
              <h3 class="blog-title">
                book news: egypt bans ridley scott exodus for historical
              </h3>

              <p class="blog-desc">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis est porro minima quibusdam ut commodi quidem nesciunt tempore, vero tempora?
              </p>

              <div class="blod-info">
                <div class="blog-info-box">
                  <span class="icon">
                    <img 
                      src="assets/images/icons/time.svg" 
                      alt=""
                      loading="lazy" />
                  </span>

                  <span class="blog-date">
                    3 june 2022
                  </span>
                </div>

                <div class="blog-info-box">
                  <span class="icon">
                    <img 
                      src="assets/images/icons/chatbubbles.svg" 
                      alt=""
                      loading="lazy" />
                  </span>

                  <span class="icon">
                    <img 
                      src="assets/images/icons/share-social.svg" 
                      alt=""
                      loading="lazy" />
                  </span>
                </div>
              </div>
            </div>
          </a>

          <a href="single_blog.html" class="blog-item">
            <div class="blog-img">
              <img 
                src="assets/images/blog_02.jpg"
                alt=""
                loading="lazy" />
            </div>

            <div class="blog-body">
              <h3 class="blog-title">
                book news: egypt bans ridley scott exodus for historical
              </h3>

              <p class="blog-desc">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis est porro minima quibusdam ut commodi quidem nesciunt tempore, vero tempora?
              </p>

              <div class="blod-info">
                <div class="blog-info-box">
                  <span class="icon">
                    <img 
                      src="assets/images/icons/time.svg" 
                      alt=""
                      loading="lazy" />
                  </span>

                  <span class="blog-date">
                    3 june 2022
                  </span>
                </div>

                <div class="blog-info-box">
                  <span class="icon">
                    <img 
                      src="assets/images/icons/chatbubbles.svg" 
                      alt=""
                      loading="lazy" />
                  </span>

                  <span class="icon">
                    <img 
                      src="assets/images/icons/share-social.svg" 
                      alt=""
                      loading="lazy" />
                  </span>
                </div>
              </div>
            </div>
          </a>

          <a href="single_blog.html" class="blog-item">
            <div class="blog-img">
              <img 
                src="assets/images/blog_01.jpg"
                alt=""
                loading="lazy" />
            </div>

            <div class="blog-body">
              <h3 class="blog-title">
                book news: egypt bans ridley scott exodus for historical
              </h3>

              <p class="blog-desc">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis est porro minima quibusdam ut commodi quidem nesciunt tempore, vero tempora?
              </p>

              <div class="blod-info">
                <div class="blog-info-box">
                  <span class="icon">
                    <img 
                      src="assets/images/icons/time.svg" 
                      alt=""
                      loading="lazy" />
                  </span>

                  <span class="blog-date">
                    3 june 2022
                  </span>
                </div>

                <div class="blog-info-box">
                  <span class="icon">
                    <img 
                      src="assets/images/icons/chatbubbles.svg" 
                      alt=""
                      loading="lazy" />
                  </span>

                  <span class="icon">
                    <img 
                      src="assets/images/icons/share-social.svg" 
                      alt=""
                      loading="lazy" />
                  </span>
                </div>
              </div>
            </div>
          </a>

          <a href="single_blog.html" class="blog-item">
            <div class="blog-img">
              <img 
                src="assets/images/blog_02.jpg"
                alt=""
                loading="lazy" />
            </div>

            <div class="blog-body">
              <h3 class="blog-title">
                book news: egypt bans ridley scott exodus for historical
              </h3>

              <p class="blog-desc">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis est porro minima quibusdam ut commodi quidem nesciunt tempore, vero tempora?
              </p>

              <div class="blod-info">
                <div class="blog-info-box">
                  <span class="icon">
                    <img 
                      src="assets/images/icons/time.svg" 
                      alt=""
                      loading="lazy" />
                  </span>

                  <span class="blog-date">
                    3 june 2022
                  </span>
                </div>

                <div class="blog-info-box">
                  <span class="icon">
                    <img 
                      src="assets/images/icons/chatbubbles.svg" 
                      alt=""
                      loading="lazy" />
                  </span>

                  <span class="icon">
                    <img 
                      src="assets/images/icons/share-social.svg" 
                      alt=""
                      loading="lazy" />
                  </span>
                </div>
              </div>
            </div>
          </a>

          <a href="single_blog.html" class="blog-item">
            <div class="blog-img">
              <img 
                src="assets/images/blog_01.jpg"
                alt=""
                loading="lazy" />
            </div>

            <div class="blog-body">
              <h3 class="blog-title">
                book news: egypt bans ridley scott exodus for historical
              </h3>

              <p class="blog-desc">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis est porro minima quibusdam ut commodi quidem nesciunt tempore, vero tempora?
              </p>

              <div class="blod-info">
                <div class="blog-info-box">
                  <span class="icon">
                    <img 
                      src="assets/images/icons/time.svg" 
                      alt=""
                      loading="lazy" />
                  </span>

                  <span class="blog-date">
                    3 june 2022
                  </span>
                </div>

                <div class="blog-info-box">
                  <span class="icon">
                    <img 
                      src="assets/images/icons/chatbubbles.svg" 
                      alt=""
                      loading="lazy" />
                  </span>

                  <span class="icon">
                    <img 
                      src="assets/images/icons/share-social.svg" 
                      alt=""
                      loading="lazy" />
                  </span>
                </div>
              </div>
            </div>
          </a>

          <a href="single_blog.html" class="blog-item">
            <div class="blog-img">
              <img 
                src="assets/images/blog_02.jpg"
                alt=""
                loading="lazy" />
            </div>

            <div class="blog-body">
              <h3 class="blog-title">
                book news: egypt bans ridley scott exodus for historical
              </h3>

              <p class="blog-desc">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis est porro minima quibusdam ut commodi quidem nesciunt tempore, vero tempora?
              </p>

              <div class="blod-info">
                <div class="blog-info-box">
                  <span class="icon">
                    <img 
                      src="assets/images/icons/time.svg" 
                      alt=""
                      loading="lazy" />
                  </span>

                  <span class="blog-date">
                    3 june 2022
                  </span>
                </div>

                <div class="blog-info-box">
                  <span class="icon">
                    <img 
                      src="assets/images/icons/chatbubbles.svg" 
                      alt=""
                      loading="lazy" />
                  </span>

                  <span class="icon">
                    <img 
                      src="assets/images/icons/share-social.svg" 
                      alt=""
                      loading="lazy" />
                  </span>
                </div>
              </div>
            </div>
          </a>
        </div>        
      </div>
    </section>
  </main>

  <footer>
    <div class="footer-contint">
      <div class="footer-logo">
        <img 
          src="assets/images/wonted-logo.png"
          alt=""
          loading="lazy" />
      </div>

      <ul class="footer-menu">
        <li class="footer-item">
          <a href="#" class="footer-link">
            home
          </a>
        </li>

        <li class="footer-item">
          <a href="#" class="footer-link">
            about
          </a>
        </li>

        <li class="footer-item">
          <a href="#" class="footer-link">
            books
          </a>
        </li>

        <li class="footer-item">
          <a href="#" class="footer-link">
            achievement
          </a>
        </li>

        <li class="footer-item">
          <a href="#" class="footer-link">
            events
          </a>
        </li>

        <li class="footer-item">
          <a href="#" class="footer-link">
            testimonial
          </a>
        </li>

        <li class="footer-item">
          <a href="#" class="footer-link">
            blog
          </a>
        </li>

        <li class="footer-item">
          <a href="#" class="footer-link">
            contact
          </a>
        </li>
      </ul>

      <div class="social-box">
        <a href="https://facebook.com" class="social-link">
          <img 
            src="assets/images/icons/facebook.svg"
            alt=""
            loading="lazy" />
        </a>

        <a href="https://twitter.com" class="social-link">
          <img 
            src="assets/images/icons/twitter.svg"
            alt=""
            loading="lazy" />
        </a>

        <a href="https://whatsapp.com" class="social-link">
          <img 
            src="assets/images/icons/whatsapp.svg"
            alt=""
            loading="lazy" />
        </a>

        <a href="https:linkedin//.com" class="social-link">
          <img 
            src="assets/images/icons/linkedin.svg"
            alt=""
            loading="lazy" />
        </a>
      </div>

      <div class="footer-bottom">
        <p class="footer-copyright">
          &copy; 2022 All rights reserved made with by 
        </p>

        <span class="heart">
          <img 
            src="assets/images/icons/heart.svg" 
            alt=""
            loading="lazy" />
        </span>

        <h4 class="author">Abdallah</h4>
      </div>
    </div>
  </footer>
  <script src="assets/js/main.js"></script>
</body>
</html>